// ------------------------------------------------------------------------------ 
// Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License.
// ------------------------------------------------------------------------------

/* ================================================================================================ */
/* Groups */
/* ================================================================================================ */

/* ------------------------------------------------------------------------------------------------ */
/* location groups */
Group g_oben
Group g_unten
Group g_garten

/* ------------------------------------------------------------------------------------------------ */
/* function groups */
Group g_licht
Group g_licht_oben    "OG"     (g_licht)
Group g_licht_unten   "EG"     (g_licht)
Group g_licht_garten  "Garten" (g_licht)

Group g_jalousien
Group g_rolladen
Group g_wetter

/* ------------------------------------------------------------------------------------------------ */
/* room groups */
Group g_bad           "Bad"            <bath>     (g_oben)
Group g_flur_og       "Flur OG"        <none>     (g_oben)
Group g_buero_uwe     "Büro Uwe"       <office>   (g_oben)
Group g_buero_kirsten "Büro Kirsten"   <office>   (g_oben)
Group g_schlafzimmer  "Schlafzimmer"   <bedroom>  (g_oben)
Group g_ankleide      "Ankleidezimmer" <wardrobe> (g_oben)
Group g_technikraum   "Technikraum"    <energy>   (g_oben)
Group g_serverraum    "Serverraum"     <energy>   (g_oben)

Group g_wohnzimmer    "Wohnzimmer"     <living>   (g_unten)
Group g_esszimmer     "Eßzimmer"       <eating>   (g_unten)
Group g_kueche        "Küche"          <kitchen>  (g_unten)
Group g_flur_eg       "Flur EG"        <none>     (g_unten)
Group g_treppe        "Treppe"         <none>     (g_unten)
Group g_gaestezimmer  "Gästezimmer"    <none>     (g_unten)
Group g_gaestebad     "Gästebad"       <bath>     (g_unten)
Group g_voratsraum    "Voratsraum"     <none>     (g_unten)

/* ------------------------------------------------------------------------------------------------ */
/* garden */
Group g_garden 


/* ================================================================================================ */
/* Lights */
/* ================================================================================================ */

/* eg */
Switch        licht_flur_eg               "Flur"                   <light>         (g_flur_eg, g_licht_unten)            ["Lighting"] { channel="knx:device:bridge:generic:licht_flur_eg" }

Switch        licht_treppe_stufen         "Treppe Stufen"          <light>         (g_treppe, g_licht_untern)            ["Lighting"] { channel="knx:device:bridge:generic:licht_treppe_stufen" }
Switch        licht_treppe_wand           "Treppe Wand"            <light>         (g_treppe, g_licht_unten)             ["Lighting"] { channel="knx:device:bridge:generic:licht_treppe_wand" }

Switch        licht_kueche_abzugshaube    "Kueche Abzugshaube"     <light>         (g_kueche, g_licht_unten)             ["Lighting"] { channel="knx:device:bridge:generic:licht_kueche_abzugshaube" }
Dimmer        licht_kueche_decke          "Kueche decke"           <light>         (g_kueche, g_licht_unten)             ["Lighting"] { channel="knx:device:bridge:generic:licht_kueche_decke" }

Switch        licht_esszimmer             "Esszimmer"              <light>         (g_esszimmer, g_licht_unten)          ["Lighting"] { channel="knx:device:bridge:generic:licht_esszimmer" }

Dimmer        licht_wohnzimmer_hinten     "Wohnzimmer hinten"      <light>         (g_wohnzimmer, g_licht_unten)         ["Lighting"] { channel="knx:device:bridge:generic:licht_wohnzimmer_hinten" }
Dimmer        licht_wohnzimmer_vorne      "Wohnzimmer vorne"       <light>         (g_wohnzimmer, g_licht_unten)         ["Lighting"] { channel="knx:device:bridge:generic:licht_wohnzimmer_vorne" }

Switch        licht_vorratsraum           "Vorratsraum"            <light>         (g_voratsraum, g_licht_unten)         ["Lighting"] { channel="knx:device:bridge:generic:licht_vorratsraum" }
Switch        licht_gaestezimmer          "Gästezimmer"            <light>         (g_gaestezimmer, g_licht_unten)       ["Lighting"] { channel="knx:device:bridge:generic:licht_gaestezimmer" }

Switch        licht_gaestebad_decke       "Gästebad Decke"         <light>         (g_gaestebad, g_licht_unten)          ["Lighting"] { channel="knx:device:bridge:generic:licht_gaestebad_decke" }
Switch        licht_gaestebad_waschbecken "Gästebad Waschbecken"   <light>         (g_gaestebad, g_licht_unten)          ["Lighting"] { channel="knx:device:bridge:generic:licht_gaestebad_waschbecken" }

/* og */
Switch        licht_bad_decke             "Bad Decke"              <light>         (g_bad, g_licht_oben)                 ["Lighting"] { channel="knx:device:bridge:generic:licht_bad_decke" }
Switch        licht_bad_spiegel           "Bad Spiegel"            <light>         (g_bad, g_licht_oben)                 ["Lighting"] { channel="knx:device:bridge:generic:licht_bad_spiegel" }
Switch        licht_bad_badewanne         "Bad Badewanne"          <light>         (g_bad, g_licht_oben)                 ["Lighting"] { channel="knx:device:bridge:generic:licht_bad_badewanne" }
Switch        licht_bad_wand              "Bad Wand"               <light>         (g_bad, g_licht_oben)                 ["Lighting"] { channel="knx:device:bridge:generic:licht_bad_wand" }

Switch        licht_flur_og               "Flur"                   <light>         (g_flur_og, g_licht_oben)             ["Lighting"] { channel="knx:device:bridge:generic:licht_flur_og" }

Switch        licht_buero_uwe             "Licht Büro Uwe"         <light>         (g_buero_uwe, g_licht_oben)           ["Lighting"] { channel="knx:device:bridge:generic:licht_buero_uwe" }

Switch        licht_buero_kirsten         "Licht Büro Kirsten"     <light>         (g_buero_kirsten, g_licht_oben)       ["Lighting"] { channel="knx:device:bridge:generic:licht_buero_kirsten" }

Dimmer        licht_schlafzimmer_decke    "Schlafzimmer Decke"     <light>         (g_schlafzimmer, g_licht_oben)        ["Lighting"] { channel="knx:device:bridge:generic:licht_schlafzimmer_decke" }
Dimmer        licht_schlafzimmer_wand     "Schlafzimmer Wand"      <light>         (g_schlafzimmer, g_licht_oben)        ["Lighting"] { channel="knx:device:bridge:generic:licht_schlafzimmer_wand" }

Switch        licht_ankleide              "Ankleidezimmer"         <light>         (g_ankleide, g_licht_oben)            ["Lighting"] { channel="knx:device:bridge:generic:licht_ankleide" }
Switch        licht_technikraum           "Technikraum"            <light>         (g_technikraum, g_licht_oben)         ["Lighting"] { channel="knx:device:bridge:generic:licht_technikraum" }
Switch        licht_serverraum            "Serverraum"             <light>         (g_serverraum, g_licht_oben)          ["Lighting"] { channel="knx:device:bridge:generic:licht_serverraum" }

/* garten */
Switch        licht_gartenhaus            "Gartenhaus"             <light>         (g_garten, g_licht_garten)            ["Lighting"] { channel="knx:device:bridge:generic:licht_gartenhaus" }
Switch        licht_wasserschale          "Licht Wasserschale"     <light>         (g_garten, g_licht_garten)            ["Lighting"] { channel="knx:device:bridge:generic:licht_wasserschale" }

/* ================================================================================================ */
/* Rollershutters */
/* ================================================================================================ */
Rollershutter jalousie_wohnzimmer1	      "Wohnzimmer Terasse"     <rollershutter> (g_wohnzimmer, g_jalousien)           ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_wohnzimmer1" }
Rollershutter jalousie_wohnzimmer2	      "Wohnzimmer Seite groß"  <rollershutter> (g_wohnzimmer, g_jalousien)           ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_wohnzimmer2" }
Rollershutter jalousie_wohnzimmer3	      "Wohnzimmer Seite klein" <rollershutter> (g_wohnzimmer, g_jalousien)           ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_wohnzimmer3" }
Rollershutter jalousie_esszimmer          "Eßzimmer"               <rollershutter> (g_esszimmer, g_jalousien)            ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_esszimmer" }

Rollershutter jalousie_treppe             "Treppe"                 <rollershutter> (g_flur_eg, g_jalousien)              ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_treppe" }
Rollershutter jalousie_gaestebad          "Gästebad"               <rollershutter> (g_gaestebad, g_jalousien)            ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_gaestebad" }

Rollershutter jalousie_schlafzimmer       "Schlafzimmer"           <rollershutter> (g_schlafzimmer, g_jalousien)         ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_schlafzimmer" }
Rollershutter jalousie_ankleide           "Ankleidezimmer"         <rollershutter> (g_ankleide, g_jalousien)             ["Blinds"]   { channel="knx:device:bridge:generic:jalousie_ankleide" }

Rollershutter rolladen_treppe             "Treppe"                 <rollershutter> (g_flur_og, g_rolladen)               ["Blinds"]   { channel="knx:device:bridge:generic:rolladen_treppe" }
Rollershutter rolladen_serverraum         "Serverraum"             <rollershutter> (g_serverraum, g_rolladen)            ["Blinds"]   { channel="knx:device:bridge:generic:rolladen_serverraum" }

/* ================================================================================================ */
/* Other */
/* ================================================================================================ */
Switch        pumpe_wasserschale          "Pumpe Wasserschale"                     (g_garten)                                         { channel="knx:device:bridge:generic:pumpe_wasserschale" }