# ------------------------------------------------------------------------------
# Copyright 2018-2019 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

network:
  domain: lan

users:
  - {name: uwe, pubkey: id_private.pub}

sudoers:
  - {name: uwe, cmd: "ALL=(ALL:ALL) NOPASSWD: ALL"}

networks:
  - {
    name: internal,
    5ghz: kirstenuwe,
    2ghz: kirstenuwe_legacy,
    ipv4: 192.168.20.0/24
  }
  - {
    name: kirstenpraxis,
    5ghz: kirstenpraxis,
    2ghz: kirstenpraxis_legacy,
    ipv4: 192.168.30.0/24
  }
  - {
    name: guest,
    5ghz: guest,
    2ghz: guest_legacy,
    ipv4: 192.168.40.0/24
  }
  - {
    name: dmz,
    ip4: 192.168.200.0/24
  }
