# ------------------------------------------------------------------------------
# Copyright 2018-2019 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

network:
  domain: uwearzt.de

users:
  - {name: uwe, pubkey: id_private.pub}

sudoers:
  - {name: uwe}

networks:
  - {
    name: internal,
    5ghz: kirstenuwe,
    2ghz: kirstenuwe_legacy,
    ipv4: 192.168.20.0/24
  }
  - {
    name: guest,
    5ghz: guest,
    2ghz: guest_legacy,
    ipv4: 192.168.22.0/24
  }
  - {
    name: homeautomation,
    5ghz: homeautomation,
    2ghz: homeautomation_legacy,
    ipv4: 192.168.24.0/24
  }
  - {
    name: robotics,
    5ghz: robots,
    2ghz: robots_legacy,
    ipv4: 192.168.26.0/24
  }
  - {
    name: kirstenpraxis,
    5ghz: kirstenpraxis,
    2ghz: kirstenpraxis_legacy,
    ipv4: 192.168.30.0/24
  }
