# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

users:
  - {name: uwe, pubkey: id_hetzner.pub}

webroot: "/var/www/"

website:
  - {
      name: "uwe-arzt.de",
      url: "https://uwe-arzt.de",
      dir: "site-uwe-arzt",
      rank: 10
    }
  - {
      name: "lnk-to.me",
      url: "https://lnk-to.me",
      dir: "site-lnk-to",
      rank: 12
    }
  - {
      name: "kirsten-klomp.de",
      url: "https://kirsten-klomp.de",
      dir: "site-kirsten-klomp",
      rank: 13
    }
forward:
  - {
      name: "robots.de",
      url: "https://uwe-arzt.de",
      rank: 20
    }
  - {
      name: "uwearzt.de",
      url: "https://uwe-arzt.de",
      rank: 21
    }
  - {
      name: "psychologische-psychotherapeutin.de",
      url: "https://kirsten-klomp.de",
      rank: 22
    }
  - {
      name: "ganymed-it.de",
      url: "https://uwe-arzt.de",
      rank: 23
    }

letsencrypt:
  email: "letsencrypt@uwe-arzt.de"