# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

users:
  - {name: uwe, pubkey: id_hetzner.pub}

websites:
  - {url: "uwe-arzt.de",  dir: "site-uwe-arzt", git: ""}
  - {url: "kirsten-klomp.de",  dir: "site-kirsten-klomp", git: ""}
  - {url: "ganymed-it.de",  dir: "site-ganymed-it", git: ""}
  - {url: "lnk-to.me",  dir: "site-lnk-to", git: ""}

letsencrypt:
  email: "letsencrypt@uwe-arzt.de"
  webroot: "/var/www/"