# ------------------------------------------------------------------------------
# Copyright 2018-2023 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

websites:
  - url: "uwe-arzt.de"
    dir: "site-uwe-arzt"
    email: "admin@uwe-arzt.de"
  - url: "kirsten-klomp.de"
    dir: "site-kirsten-klomp"
    email: "admin@uwe-arzt.de"
  - url: "ganymed-it.de"
    forward: "https://uwe-arzt.de/freelance/"
  - url: "robots.de"
    forward: "https://uwe-arzt.de"
  - url: "uwearzt.de"
    forward: "https://uwe-arzt.de"
  - url: "lnk-to.me"
    forward: "https://uwe-arzt.de"
  - url: "psychologische-psychotherapeutin.de"
    forward: "https://kirsten-klomp.de"
