# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

export ZSH=.oh-my-zsh

plugins=(
  ansible
  brew
  cargo
  forklift
  git
  github
  mosh
  nmap
  osx
  pass
  ripgrep
  ros
  rust
  screen
  sudo
)

ZSH_THEME="uwe"
ZSH_DISABLE_COMPFIX=true

source $ZSH/oh-my-zsh.sh

export EDITOR='vim'

alias hg="history | grep"
alias vi="vim"
alias grep="rg"
