// ------------------------------------------------------------------------------ 
// Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and 
// limitations under the License.
// ------------------------------------------------------------------------------

sitemap haus label="Haus"
{
  Frame {
    Group item=g_oben      label="Oben"      icon="1stfloor"
    Group item=g_unten     label="Unten"     icon="groundfloor"
    Group item=g_garten    label="Garten"    icon="garden" 
  }	

  Frame {
    Group item=g_licht     label="Licht"     icon="switch"
    Group item=g_jalousien label="Jalousien" icon="rollershutter-70"
    Group item=g_rolladen  label="Rolladen"  icon="rollershutter-70"
  }
}
