# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

# User settings
[user]
	name = Uwe Arzt
	email = mail@uwe-arzt.de
[mergetool]
	keepBackup = true
[push]
	default = simple
[grep]
  linenumber = true 
[color]
	ui = auto

# Security settings
[transfer]
  fsckobjects = true
[fetch]
  fsckobjects = true
[receive]
  fsckObjects = true
