# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

export PATH="$HOME/.cargo/bin:$HOME/bin":$PATH
export PATH=$PATH:"/usr/local/sbin:/usr/local/bin:/opt/gcc-arm/bin"
export MANPATH="/usr/local/man:$MANPATH"

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

if [ -f /opt/ros/dashing/setup.zsh ]; then
  . /opt/ros/dashing/setup.zsh
fi
