# ------------------------------------------------------------------------------
# Copyright 2020 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

# splitting windows
bind-key v split window -h

# numbering scheme
set -g base-index 1
