# ------------------------------------------------------------------------------
# Copyright 2018 Uwe Arzt, mail@uwe-arzt.de
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------------------------------------------------

[defaults]
inventory = inventory
timeout = 30

retry_files_save_path = ~/.ansible-retry

[privilege_escalation]

[ssh_connection]
scp_if_ssh=True
